<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloud.Application\Cloud.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.11" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.11" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Localization\translations.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>translations.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\Localization\translations.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>translations.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\App.cs.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Mainlayout.cs.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\App.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Mainlayout.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Localization\translations.cs.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>translations.cs.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\Localization\translations.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>translations.en.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
