# Cloud

./: .gitignore  Cloud.sln
src/Cloud.Application/: Cloud.Application.csproj  GlobalUsings.cs
src/Cloud.Application/Application/Users/: UserProfile.cs
src/Cloud.Application/Application/Users/Commands/: CreateUserCommandValidator.cs
src/Cloud.Application/Hosted/: IdentityProviderDataGenerator.cs
src/Cloud.Application/Utilities/: PasswordHasher.cs  PasswordHasherOptions.cs
src/Cloud.Application/Validations/: FluentValidationPipelineBehavior.cs  FluentValidationPipelineBehaviour.cs
src/Cloud.Application/ViewModels/: MainLayoutComponent.cs  PageComponentBase.cs  PageLayoutComponentBase.cs  Routes.cs  ViewModelBase.cs
src/Cloud.Application/ViewModels/Shared/: CultureSelectorViewModel.cs  MainLayoutViewModel.cs
src/Cloud.Core/: Cloud.Core.csproj  GlobalUsings.cs
src/Cloud.Core/Application/Users/Commands/: CreateUserCommand.cs
src/Cloud.Core/Application/Users/Queries/: GetUserByEmailQuery.cs  GetUserQuery.cs  UserWithEmailExistsQuery.cs
src/Cloud.Core/Utilities/: HashProvider.cs  HashProviderOptions.cs  HashProviderOptionsValidator.cs
src/Cloud.Data/: Auditor.cs  Cloud.Data.csproj  DataContext.cs  DataContextOptions.cs  Tables.cs
src/Cloud.Data/Application/Configurations/: UserConfiguration.cs
src/Cloud.Data/Application/Configurations/Common/: ChangeTrackingEntityConfiguration.cs  EntityBaseConfiguration.cs
src/Cloud.Domain/: Cloud.Domain.csproj  GlobalUsings.cs
src/Cloud.Domain/Application/DataTransferObjects/: LoginForm.cs
src/Cloud.Domain/Application/Models/: User.cs
src/Cloud.Domain/Application/Models/Common/: ChangeTrackingEntity.cs  EntityBase.cs
src/Cloud.Domain/Commands/: ICommand.cs  ICommandHandler.cs
src/Cloud.Domain/Enums/: HashVerificationResult.cs  PasswordVerificationResult.cs
src/Cloud.Domain/Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs  RequestValidationException.cs
src/Cloud.Domain/Queries/: IQuery.cs  IQueryHandler.cs
src/Cloud.Domain/Requests/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Cloud.Domain/Utilities/: IHashProvider.cs  IPasswordHasher.cs
src/Cloud.Domain/Validations/: FluentValidationFailureHelpers.cs  FluentValidationOptions.cs  FluentValidationRuleBuilderExtensions.cs  OptionsBuilderFluentValidationExtensions.cs
src/Cloud.Web/: Cloud.Web.csproj  ConfigurationExtensions.cs  GlobalUsings.cs  MainLayout.razor  Program.cs  _Imports.razor  appsettings.Development.json
src/Cloud.Web/Controllers/: AccountController.cs  AuthorizationController.cs  CultureController.cs
src/Cloud.Web/Pages/: Index.razor  _Host.cshtml
src/Cloud.Web/Pages/Authentication/: LoginPage.razor  Logout.razor  RegisterPage.razor
src/Cloud.Web/Pages/Home/: HomePage.razor
src/Cloud.Web/Properties/: launchSettings.json
src/Cloud.Web/Resources/: App.cs.Designer.cs  App.cs.resx  App.en.Designer.cs  App.en.resx  App.resx
src/Cloud.Web/Shared/: CultureSelector.razor
tests/Cloud.Application.Tests/: Cloud.Application.Tests.csproj
tests/Cloud.Core.Tests/: Cloud.Core.Tests.csproj  GlobalUsings.cs  OptionsTestWrapper.cs
tests/Cloud.Core.Tests/Utilities/: HashProviderTestSuit.cs
tests/Cloud.Data.Tests/: Cloud.Data.Tests.csproj
tests/Cloud.Data.Tests/Helpers/: TestDataContextWrapper.cs  TestDataGenerator.cs
tests/Cloud.Domain.Tests/: Cloud.Domain.Tests.csproj
tests/Cloud.Web.Tests/: Cloud.Web.Tests.csproj
