<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="OpenIddict" Version="4.8.0" />
      <PackageReference Include="OpenIddict.Abstractions" Version="4.8.0" />
      <PackageReference Include="OpenIddict.AspNetCore" Version="4.8.0" />
      <PackageReference Include="OpenIddict.Client.AspNetCore" Version="4.8.0" />
      <PackageReference Include="OpenIddict.Core" Version="4.8.0" />
      <PackageReference Include="OpenIddict.EntityFramework.Models" Version="4.8.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.8.0" />
      <PackageReference Include="OpenIddict.EntityFrameworkCore.Models" Version="4.8.0" />
      <PackageReference Include="OpenIddict.Server" Version="4.8.0" />
      <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.8.0" />
      <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cloud.Data\Cloud.Data.csproj" />
      <ProjectReference Include="..\Cloud.Domain\Cloud.Domain.csproj" />
    </ItemGroup>

</Project>
